:root {
    --netflix-red: #e50914;
    --netflix-black: #141414;
    --netflix-dark-gray: #181818;
    --netflix-medium-gray: #2f2f2f;
    --netflix-light-gray: #808080;
    --netflix-white: #ffffff;
    
    --admin-primary: #e50914;
    --admin-secondary: #3498db;
    --admin-success: #2ecc71;
    --admin-warning: #e67e22;
    --admin-danger: #e74c3c;
    --admin-info: #9b59b6;
    
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 70px;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
    background-color: var(--netflix-black);
    color: var(--netflix-white);
    overflow-x: hidden;
}

/* 로그인 페이지 */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                url('/api/placeholder/1800/1200?text=Data+Analyst+Admin') center/cover no-repeat;
}

.login-box {
    width: 100%;
    max-width: 400px;
    background-color: var(--netflix-dark-gray);
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.login-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.6rem;
}

.login-logo {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--netflix-red);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    background-color: var(--netflix-medium-gray);
    border: none;
    border-radius: 4px;
    color: var(--netflix-white);
    font-size: 1rem;
}

.form-group input::placeholder {
    color: var(--netflix-light-gray);
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--netflix-red);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #c11119;
}

/* 관리자 대시보드 레이아웃 */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* 사이드바 */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--netflix-dark-gray);
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transition: width 0.3s ease;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.logo-container {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--netflix-red);
}

.sidebar-toggle {
    background: transparent;
    border: none;
    color: var(--netflix-light-gray);
    font-size: 1.2rem;
    cursor: pointer;
}

.sidebar-nav {
    flex-grow: 1;
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    color: var(--netflix-light-gray);
    cursor: pointer;
    transition: background-color 0.2s;
}

.sidebar-nav li.active {
    background-color: rgba(229, 9, 20, 0.2);
    color: var(--netflix-white);
    border-left: 3px solid var(--netflix-red);
}

.sidebar-nav li:hover:not(.active) {
    background-color: rgba(255, 255, 255, 0.05);
}

.sidebar-nav li i {
    font-size: 1.2rem;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.sidebar.collapsed .sidebar-nav li span {
    display: none;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    color: var(--netflix-light-gray);
    cursor: pointer;
    transition: color 0.2s;
}

.logout-btn:hover {
    color: var(--netflix-white);
}

.logout-btn i {
    margin-right: 10px;
}

.sidebar.collapsed .logout-btn span {
    display: none;
}

/* 메인 콘텐츠 영역 */
.main-content {
    flex-grow: 1;
    padding: 0;
    overflow-x: hidden;
}

.content-header {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background-color: var(--netflix-dark-gray);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-title h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.header-actions {
    display: flex;
    align-items: center;
}

.search-box {
    position: relative;
    margin-right: 20px;
}

.search-box input {
    padding: 8px 15px;
    padding-right: 35px;
    background-color: var(--netflix-medium-gray);
    border: none;
    border-radius: 4px;
    color: var(--netflix-white);
    width: 250px;
}

.search-box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--netflix-light-gray);
}

.admin-profile {
    display: flex;
    align-items: center;
}

.admin-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* 콘텐츠 섹션 공통 스타일 */
.content-section {
    padding: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

/* 버튼 스타일 */
.btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background-color: var(--admin-primary);
    color: white;
}

.btn-primary:hover {
    background-color: #c11119;
}

.btn-secondary {
    background-color: var(--admin-secondary);
    color: white;
}

.btn-secondary:hover {
    background-color: #2980b9;
}

/* 대시보드 스타일 */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--netflix-dark-gray);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.stat-icon i {
    font-size: 1.8rem;
}

.stat-info h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--netflix-light-gray);
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 0.85rem;
    font-weight: 500;
}

.stat-change.positive {
    color: var(--admin-success);
}

.stat-change.negative {
    color: var(--admin-danger);
}

.stat-change span {
    color: var(--netflix-light-gray);
    font-weight: normal;
}

.chart-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background-color: var(--netflix-dark-gray);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--netflix-white);
}

.chart-placeholder {
    width: 100%;
    display: flex;
    justify-content: center;
}

.chart-placeholder img {
    max-width: 100%;
    height: auto;
}

.recent-activities {
    background-color: var(--netflix-dark-gray);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.recent-activities h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--netflix-white);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.activity-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.activity-icon {
    width: 36px;
    height: 36px;
    background-color: rgba(52, 152, 219, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.activity-icon i {
    color: var(--admin-secondary);
}

.activity-info p {
    margin-bottom: 5px;
}

.activity-time {
    font-size: 0.85rem;
    color: var(--netflix-light-gray);
}

/* 콘텐츠 관리 스타일 */
.filter-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-group {
    flex: 1;
}

.filter-group select {
    width: 100%;
    padding: 8px 12px;
    background-color: var(--netflix-medium-gray);
    border: none;
    border-radius: 4px;
    color: var(--netflix-white);
}

.content-table-container {
    background-color: var(--netflix-dark-gray);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.content-table {
    width: 100%;
    border-collapse: collapse;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
    text-align: left;
}

.content-table th {
    background-color: rgba(0, 0, 0, 0.2);
    font-weight: 500;
    color: var(--netflix-light-gray);
}

.content-table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.content-table tbody tr:last-child {
    border-bottom: none;
}

.content-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

.thumbnail {
    width: 50px;
    height: 30px;
    object-fit: cover;
    border-radius: 3px;
}

.stage-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 0.8rem;
}

.stage-badge.stage-1 {
    background-color: rgba(52, 152, 219, 0.2);
    color: #3498db;
}

.stage-badge.stage-2 {
    background-color: rgba(46, 204, 113, 0.2);
    color: #2ecc71;
}

.stage-badge.stage-3 {
    background-color: rgba(230, 126, 34, 0.2);
    color: #e67e22;
}

.stage-badge.stage-4 {
    background-color: rgba(155, 89, 182, 0.2);
    color: #9b59b6;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 0.8rem;
}

.status-badge.active {
    background-color: rgba(46, 204, 113, 0.2);
    color: #2ecc71;
}

.status-badge.inactive {
    background-color: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
}

.status-badge.draft {
    background-color: rgba(230, 126, 34, 0.2);
    color: #e67e22;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.action-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    background-color: transparent;
    color: var(--netflix-light-gray);
    cursor: pointer;
    transition: all 0.2s;
}

.action-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--netflix-white);
}

.edit-btn:hover {
    color: var(--admin-secondary);
}

.delete-btn:hover {
    color: var(--admin-danger);
}

.activate-btn:hover {
    color: var(--admin-success);
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.pagination-btn {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--netflix-dark-gray);
    border: none;
    border-radius: 4px;
    color: var(--netflix-white);
    cursor: pointer;
    transition: background-color 0.2s;
}

.pagination-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.pagination-btn.active {
    background-color: var(--admin-primary);
}

/* 사용자 관리 스타일 */
.user-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* 통계 분석 스타일 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.full-width {
    grid-column: span 2;
}

.date-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-filter select {
    padding: 8px 12px;
    background-color: var(--netflix-medium-gray);
    border: none;
    border-radius: 4px;
    color: var(--netflix-white);
}

.export-section {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* 설정 스타일 */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.settings-card {
    background-color: var(--netflix-dark-gray);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.settings-card h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--netflix-white);
}

.settings-form .form-group {
    margin-bottom: 15px;
}

.settings-form label {
    display: block;
    margin-bottom: 5px;
    color: var(--netflix-light-gray);
}

.settings-form input, 
.settings-form select {
    width: 100%;
    padding: 8px 12px;
    background-color: var(--netflix-medium-gray);
    border: none;
    border-radius: 4px;
    color: var(--netflix-white);
}

.file-upload {
    display: flex;
    align-items: center;
}

.file-upload input {
    display: none;
}

.file-upload-btn {
    padding: 8px 12px;
    background-color: var(--netflix-medium-gray);
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 0.9rem;
}

.file-name {
    fo